[general]
	
chrLenFile = /group/jrigrp4/freec/chrLenFile.txt
#coefficientOfVariation = 0.062
ploidy = 2
chrFiles=/group/jrigrp4/freec/maize3/
maxThreads=10
sex=XX
BedGraphOutput=TRUE
outputDir=/group/jrigrp4/freec/output/run4/filtered_JRIAL2R.sorted.bam
#breakPointThreshold = -.002;
window = 75000
#degree=3
#intercept = 0

[sample]

mateFile = /group/jrigrp4/cn.mops/data/filtered_bams10/filtered_JRIAL2R.sorted.bam
inputFormat = BAM
mateOrientation = FR

#mateCopyNumberFile = HCC1143.arachne_sample.cpn

[control]

#mateFile = HCC1143_BL.arachne
#inputFormat = BAM
#mateOrientation = FR

#mateCopyNumberFile = HCC1143_BL.arachne_control.cpn